# InterestingNumbers

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exxuslee/interestingnumbers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/exxuslee/interestingnumbers/ui/: DataBindingIdlingResource.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exxuslee/interestingnumbers/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/exxuslee/interestingnumbers/di/: PresentationModule.kt
app/src/main/java/com/exxuslee/interestingnumbers/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/exxuslee/interestingnumbers/ui/first/: FirstAdapter.kt  FirstDiffCallback.kt  FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/exxuslee/interestingnumbers/ui/second/: Second.kt  SecondFragment.kt
app/src/main/java/com/exxuslee/interestingnumbers/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  recycler_fist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/exxuslee/interestingnumbers/: ExampleUnitTest.kt
app/src/test/java/com/exxuslee/interestingnumbers/ui/first/: FirstViewModelTest.kt  FragmentViewModelTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/com/exxuslee/data/local/dao/: NumberDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/exxuslee/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/exxuslee/data/local/: NumberDatabase.kt
data/src/main/java/com/exxuslee/data/local/dao/: NumberDAO.kt
data/src/main/java/com/exxuslee/data/local/entities/: NumberEntity.kt
data/src/main/java/com/exxuslee/data/mapper/: BaseMapper.kt  NumberMapper.kt
data/src/main/java/com/exxuslee/data/remote/api/: ApiService.kt
data/src/main/java/com/exxuslee/data/repositories/: NumberRepositoryImpl.kt
data/src/main/java/com/exxuslee/data/utils/: Constants.kt
data/src/test/java/com/exxuslee/data/repositories/: NumberRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/exxuslee/domain/di/: InteractionModule.kt
domain/src/main/java/com/exxuslee/domain/repositories/: NumberRepository.kt
domain/src/main/java/com/exxuslee/domain/usecases/: GetNumberUseCase.kt  NumberUseCase.kt
domain/src/test/kotlin/com/exxuslee/domain/usecases/: IDUseCaseTest.kt  NumberUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
